# SmatchServer

./: README  README.md  pom.xml
database/: grant_permissions.txt
database/mocks/: instructions  tie_db_scheme.sql  tie_db_scheme_https.sql
src/main/java/com/tie/: SwaggerConfig.java  TieApplication.java
src/main/java/com/tie/Utils/: Constants.java  GroupUtils.java
src/main/java/com/tie/controller/: ChatController.java  DummyController.java  GroupController.java  HealthCheckController.java  MatchController.java  SubscriptionController.java  UserController.java
src/main/java/com/tie/database/mysql/: HealthCheck.java
src/main/java/com/tie/enums/: Categories.java
src/main/java/com/tie/model/dao/: Chat.java  ChatId.java  Group.java  GroupField.java  GroupFieldId.java  GroupFieldIds.java  GroupsUsers.java  GroupsUsersKey.java  Match.java  MatchId.java  Message.java  MessageId.java  Subscription.java  SubscriptionId.java  User.java  UserField.java  UserFieldId.java
src/main/java/com/tie/model/dto/: ChatDTO.java  GroupDTO.java  GroupDto.java  MessageDTO.java  UserFieldDTO.java
src/main/java/com/tie/repository/: ChatRepository.java  GroupFieldRepository.java  GroupRepository.java  GroupsUsersRepository.java  MatchRepository.java  SubscriptionRepository.java  UserFieldRepository.java  UserRepository.java
src/main/java/com/tie/service/: ChatService.java  GroupService.java  MatchService.java  NotificationService.java  SubscriptionService.java  UserService.java
src/main/resources/: application.properties  aws_certificate.cer  settings.xml
src/test/java/com/tie/: TieApplicationTests.java
src/test/java/com/tie/component/: BaseComponentTest.java  GroupComponentTest.java
