spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tie_db
spring.datasource.username=springuser
spring.datasource.password=ThePassword
swagger.host.url=localhost:8080

server.error.include-message=always
